{
    "manifest_version": 3,
    "name": "Hello World Extension",
    "description": "A simple hello world extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["activeTab"]
  }
  